<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>keith.hoopes.realpage</groupId>
    <artifactId>postfix-calculator</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>keith.hoopes.realpage</groupId>
  <artifactId>calculator</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>${project.groupId}:${project.artifactId}</description>
  <url>${project.scm.url}</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>Copyright Xitikit.org ${current.year}</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>J. Keith Hoopes</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${unit-tests.skip}</skipTests>
          <excludes>
            <exclude>**/*ITCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skipTests>${unit-tests.skip}</skipTests>
          <skipITs>${integration-tests.skip}</skipITs>
          <includes>
            <include>**/*ITCase.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <rulesUri>${project.parent.basedir}/versions-rules.xml</rulesUri>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>